NODE_ENV=development
PORT=3000
SESSION_SECRET=replace_me_with_a_strong_secret

# SMS (BulkSMSBD)
SMS_GATEWAY_BASE_URL=http://bulksmsbd.net/api/smsapi
SMS_GATEWAY_API_KEY=bDIahWlfGYMZVURBOfs9
SMS_SENDER_ID=8809648904263
SMS_TYPE=text
SMS_SANDBOX=false
SMS_WHITELIST=

# Timezone
TZ=Asia/Dhaka
